C# Client/WPFClient/WPFClient/SummaryView.xaml

<Window x:Class="WPFClient.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Podsumowanie" Height="300" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Kod biletu:" FontWeight="Bold" HorizontalAlignment="Left" Margin="130,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Data wylotu:" FontWeight="Bold" HorizontalAlignment="Left" Margin="130,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena biletu:" FontWeight="Bold" HorizontalAlignment="Left" Margin="130,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Właściciel biletu:" FontWeight="Bold" HorizontalAlignment="Left" Margin="346,14,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" FontWeight="Bold" HorizontalAlignment="Left" Margin="346,35,0,0" VerticalAlignment="Top"/>
        <Button Name="SaveTicket" Content="Zapisz bilet do PDF" HorizontalAlignment="Left" Margin="220,213,0,0" VerticalAlignment="Top" Width="205" Click="SaveTicket_Click"/>
        <GroupBox Header="Miejsce wylotu" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" Height="100" Margin="10,96,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Lotnisko:" FontWeight="Bold" HorizontalAlignment="Left" />
                <Label Grid.Row="1" Content="Adres:" FontWeight="Bold" HorizontalAlignment="Left" />

                <Label Name="fromAirPort" Grid.Column="1"/>
                <Label Name="fromAddress" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Miejsce przylotu" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" Height="100" Margin="320,96,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Lotnisko:" FontWeight="Bold" HorizontalAlignment="Left" />
                <Label Grid.Row="1" Content="Adres:" FontWeight="Bold" HorizontalAlignment="Left" />

                <Label Name="toAirPort" Grid.Column="1"/>
                <Label Name="toAddress" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Label Name="code" HorizontalAlignment="Left" Margin="210,11,0,0" VerticalAlignment="Top"/>
        <Label Name="date" HorizontalAlignment="Left" Margin="210,35,0,0" VerticalAlignment="Top"/>
        <Label Name="price" HorizontalAlignment="Left" Margin="210,59,0,0" VerticalAlignment="Top"/>
        <Label Name="passenger" HorizontalAlignment="Left" Margin="449,14,0,0" VerticalAlignment="Top"/>
        <Label Name="email" HorizontalAlignment="Left" Margin="392,35,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
